itemGroup.tcongreedyaddon=Tcongreedyaddon

item.greatblade.name=Greatblade
item.battleaxe.name=Battleaxe
item.dagger.name=Dagger
item.tconstruct:crossbow.name=Crossbow
item.allinonetool.name=allinonetool

item.greatbladeCore.name=Greatblade Core
item.soulge.name=SoulGe
item.soulge_heart.name=SoulGe Heart

item.tcongreedyaddon.bow_clicker.name=Bow Clicker

item.greatblade.desc=The Great Equalizer. The heavy Greatblade sacrifices raw damage for enemy percent HP damage, and excels vs bosses. Slow, Requires two hands!
item.battleaxe.desc=The Battleaxe is a heavy offensive weapon. As a berserker, you deal and take significantly more damage. \n It is capable of bringing down small trees.
item.tconstruct:crossbow.desc=The Crossbow is a slow but very powerful weapon. It has to be loaded beforehand, but can be fired at any moment afterwards.\nUses Tinkers' Bolts.
item.allinonetool.desc=item.allinonetool.desc
item.soulge.desc=Hold right click to bind souls. Single mode focuses heat, multi mode chains executions.

modifier.explosive_range.name=Catalyzing
modifier.explosive_range.desc=Explosions have additional range due to additional catalyzation efficiency
modifier.ciallo.name=Ciallo～(∠・ω< )⌒★
modifier.ciallo.desc=You're right, but this is Ciallo～(∠・ω< )⌒★
modifier.soundeffects.name=Sound Effects Library - Limited Time Free
modifier.soundeffects.desc=What a bustling crowd!
modifier.death_boost.name=What Doesn't Kill Me
modifier.death_boost.desc=What does not kill me makes me stronger.
modifier.speed.name=Vector
modifier.speed.desc=Uh-oh, the projectile is a water droplet.
modifier.travel.name=Was it EIO that went off the rails or did TConstruct cheat?
modifier.travel.desc=the TravelStaff Is Free
modifier.clever_translation.name=Clever Translation
modifier.clever_translation.desc=Every 60s, translate the name and scale damage by translation length.
modifier.connection_404.name=Connection 404
modifier.connection_404.desc=Every 120s, ping github.com asynchronously and scale damage by 175%-X, where X is loss rate.
modifier.autobow.name=AutomaticShooting
modifier.autobow.desc=TheSoulOfTheShooter
modifier.overcharge.name=SuperCharged
modifier.overcharge.desc=TheLurkingBowPiece

stat.tcongreedyaddon.explosive.radius.name=Explosion Radius
stat.explosivecore.name=Explosion Catalyzer

tinkers.greatblade.bossmultiplier.percentMaxHp=Enemy Maximum HP Damage: §9%1$,.2f%%
tinkers.greatblade.bossmultiplier.hpHover=§9+%1$,.2f%% Enemy Maximum HP Damage
tinkers.greatblade.bossmultiplier.positive=§9Enemy HP Based Damage to Bosses: +%1$,.2f%%
tinkers.greatblade.bossmultiplier.negative=§cEnemy HP Based Damage to Bosses: -%1$,.2f%%
tinkers.battleaxe.extradamage.hover=§c%1$,.2fx damage taken
tinkers.scimitar.bleed.hover=§c%1$,.2fs bleed duration
tinkers.scimitar.bleed.duration=Bleed duration: §c%1$,.2fs

tooltip.fullGuard=Perhaps your villager friends may help out with this?
tooltip.greatbladecore=Can be found in end ships
tooltip.soulge.mode=Current Mode: %s
tooltip.soulge.mode.single=Single
tooltip.soulge.mode.multi=Multi
stat.soulge_heart.desc=The SoulGe heart controls lock range, stack count, attack cadence, and execution threshold.
stat.soulge.detection_range.name=Detection Range: %s
stat.soulge.exert_times.name=Mark Stacks: %s
stat.soulge.attack_frequency.name=Attack Frequency: %s tick
stat.soulge.kill_threshold.name=Execution Threshold: %s%%

effect.tcongreedyaddon.berserker=Berserker
effect.tcongreedyaddon.hemorrhage=Hemorrhage

death.attack.tcongreedyaddon.hemorrhage=%1$s died due to exsanguination

modifier.dreadplague.name=modifier.dreadplague.name
modifier.dreadplague.desc=modifier.dreadplague.desc
modifier.coraliumplague.name=modifier.coraliumplague.name
modifier.coraliumplague.desc=modifier.coraliumplague.desc
modifier.dreadpurity.name=modifier.dreadpurity.name
modifier.dreadpurity.desc=modifier.dreadpurity.desc
modifier.light_pierce.name=modifier.light_pierce.name
modifier.light_pierce.desc=modifier.light_pierce.desc
modifier.light_pierce.extra=modifier.light_pierce.extra
modifier.erase_command.name=命令删除
modifier.erase_command.desc=§o以命令主宰万物！\n§r对凋灵风暴造成巨额伤害！
modifier.levelingdamage.name=等级伤害
modifier.levelingdamage.desc=§o我要变得更强！§r\n§f随着工具等级的提升获得越来越高的攻击力。
tooltip.damage_increase=§9武器伤害加成：%s%%

gui.jei.trait_overview.title=Trait Overview
gui.jei.trait_overview.empty=No visible traits on this tool
gui.jei.trait_overview.empty_focus=Use JEI uses on a real Tinkers tool or armor item to view entries
gui.jei.trait_overview.source=Source: %s
gui.jei.trait_overview.kind.trait=Trait
gui.jei.trait_overview.kind.modifier=Modifier
gui.jei.trait_overview.scroll=Scroll
