item.greatblade.name=巨剑
item.battleaxe.name=战斧
item.dagger.name=匕首
item.tconstruct:crossbow.name=十字弩
item.allinonetool.name=全能工具
item.freeze_ray_page.name=冻结射线书签
item.strand_grapple_page.name=缚丝勾爪书签
item.thermal_sunder_page.name=热能抽离书签

item.greatbladeCore.name=组装核心
item.magiccore.name=术式核心
item.cover.name=书壳
item.hinge.name=铰链
item.bookpage.name=书页
item.soulge.name=魂戈
item.soulge_heart.name=魂珠

item.greatblade.desc=这一武器的性能平衡且出色。沉重的巨剑牺牲了高攻击力,换取了更多的槽位，攻击速度慢，需要两只手挥动！
item.battleaxe.desc=战斧是种重型攻击类武器。手持这把武器，化身为狂战士的你可以造成比平常大得多的伤害，但受到的伤害也会变为2倍。\n它还可以用于砍伐一些小型树木。
item.tconstruct:crossbow.desc=十字弩是一个装填速度缓慢但威力强大的武器。它必须事先装填好弹药，但装填完毕后就可以随时发射。\n使用匠魂的弩箭。
item.dagger.desc=匕首剑刃较小。
item.allinonetool.desc=这是一种更加全面的工具，同时拥有镐斧铲锄的功能，但是代价是造价更高和无法用于战斗
item.magicbook.desc=新类型的武器
item.soulge.desc=持续右键锁定灵魂，单头聚焦灼烧，多头连锁处决。

tooltip.greatbladecore=可以在末地船中找到
tooltip.soulge.mode=当前模式: %s
tooltip.soulge.mode.single=单头
tooltip.soulge.mode.multi=多头
stat.soulge_heart.desc=魂戈心核决定索敌、印记、频率和处决阈值。
stat.soulge.detection_range.name=索敌范围: %s
stat.soulge.exert_times.name=印记层数: %s
stat.soulge.attack_frequency.name=攻击频率: %s tick
stat.soulge.kill_threshold.name=处决阈值: %s%%

stat.mattock.picklevel.name=镐等级

stat.soulge_heart.name=魂珠

modifier.test.name=测试用强化

material.abyssalnite.name=渊素
material.refined_coralium.name=精炼珊瑚
material.dreadium.name=惧质


modifier.ciallo.name=Ciallo～(∠・ω< )⌒★
modifier.ciallo.desc=你说的对但这就是Ciallo～(∠・ω< )⌒★
modifier.soundeffects.name=音效库限时免费
modifier.soundeffects.desc=人声鼎沸啊
modifier.death_boost.name=向死而生
modifier.death_boost.desc=杀不死我的，将使我更强大
modifier.speed.name=矢量
modifier.speed.desc=不好，攻击物是水滴
modifier.travel.name=究竟是eio出了轨还是匠魂劈了腿
modifier.travel.desc=旅行权杖免费啦
modifier.clever_translation.name=循环翻译
modifier.clever_translation.desc=§o当用谷歌翻译循环翻译20遍……\n§r每60秒机翻一次名称并按译文长度与原文长度的比例提供增伤。
modifier.connection_404.name=网络封锁
modifier.connection_404.desc=§oConnection ERROR§r\n每120秒异步检测一次与github.com的连通性并记录丢包率，攻击伤害乘以175%-X，X为丢包率。
modifier.autobow.name=自动射击
modifier.autobow.desc=射手的灵魂
modifier.overcharge.name=超蓄力
modifier.overcharge.desc=潜伏弓这一块


modifier.dreadplague.name=恐惧疫染
modifier.dreadplague.desc=§o向查伽洛斯臣服！§r\n在暴击时附加恐惧瘟疫效果。
modifier.coraliumplague.name=珊瑚疫染
modifier.coraliumplague.desc=§o感染一切！§r\n在暴击时附加珊瑚瘟疫效果。
modifier.dreadpurity.name=净化
modifier.dreadpurity.desc=§o消灭腐朽！§r\n对恐惧生物造成25%的额外伤害。
modifier.light_pierce.name=光之穿刺
modifier.light_pierce.desc=§o阴影克星§r\n对阴影生物造成大量伤害。
modifier.light_pierce.extra=对阴影生物：+%s
modifier.erase_command.name=命令删除
modifier.erase_command.desc=§o以命令主宰万物！\n§r对凋灵风暴造成巨额伤害！
modifier.levelingdamage.name=等级伤害
modifier.levelingdamage.desc=§o我要变得更强！§r\n§f随着工具等级的提升获得越来越高的攻击力。
tooltip.damage_increase=§9武器伤害加成：%s%%

gui.jei.trait_overview.title=词条属性全览
gui.jei.trait_overview.empty=当前工具没有可显示的词条
gui.jei.trait_overview.empty_focus=请对真实的匠魂工具或盔甲使用 JEI 用途查询以查看词条信息
gui.jei.trait_overview.source=来源：%s
gui.jei.trait_overview.kind.trait=词条
gui.jei.trait_overview.kind.modifier=强化
gui.jei.trait_overview.scroll=滚轮滚动
